you >>> 66

were >>> 4

on >>> 6

your >>> 14

way >>> 4

home >>> 1

when >>> 4

died >>> 4

it >>> 9

was >>> 8

a >>> 22

car >>> 1

accident >>> 1

nothing >>> 1

particularly >>> 1

remarkable >>> 1

but >>> 8

fatal >>> 1

nonetheless >>> 1

left >>> 1

behind >>> 1

wife >>> 3

and >>> 23

two >>> 1

children >>> 1

painless >>> 1

death >>> 1

the >>> 23

emts >>> 1

tried >>> 1

their >>> 3

best >>> 1

to >>> 19

save >>> 1

no >>> 6

avail >>> 1

body >>> 1

so >>> 8

utterly >>> 1

shattered >>> 1

better >>> 1

off >>> 1

trust >>> 1

me >>> 13

that’s >>> 4

met >>> 1

what… >>> 1

what >>> 10

happened >>> 1

asked >>> 6

where >>> 4

am >>> 1

i >>> 39

said >>> 22

matter-of-factly >>> 1

point >>> 5

in >>> 14

mincing >>> 1

words >>> 1

there >>> 6

a… >>> 1

truck >>> 1

skidding… >>> 1

yup >>> 3

i… >>> 1

don’t >>> 4

feel >>> 2

bad >>> 1

about >>> 3

everyone >>> 3

dies >>> 1

looked >>> 4

around >>> 2

nothingness >>> 1

just >>> 9

is >>> 6

this >>> 8

place >>> 1

afterlife >>> 1

more >>> 3

or >>> 7

less >>> 1

are >>> 7

god >>> 4

replied >>> 1

i’m >>> 7

my >>> 5

kids… >>> 1

them >>> 2

will >>> 8

they >>> 2

be >>> 9

all >>> 12

right >>> 6

like >>> 7

see >>> 2

main >>> 1

concern >>> 1

for >>> 10

family >>> 1

good >>> 1

stuff >>> 1

at >>> 3

with >>> 6

fascination >>> 1

didn’t >>> 2

look >>> 1

some >>> 3

man >>> 1

possibly >>> 2

woman >>> 1

vague >>> 1

authority >>> 1

figure >>> 1

maybe >>> 1

of >>> 14

grammar >>> 1

school >>> 1

teacher >>> 1

than >>> 2

almighty >>> 1

worry >>> 1

they’ll >>> 1

fine >>> 1

kids >>> 1

remember >>> 2

as >>> 3

perfect >>> 1

every >>> 6

have >>> 5

time >>> 10

grow >>> 2

contempt >>> 1

cry >>> 1

outside >>> 1

secretly >>> 1

relieved >>> 2

fair >>> 1

marriage >>> 1

falling >>> 1

apart >>> 1

if >>> 4

it’s >>> 9

any >>> 2

consolation >>> 1

she’ll >>> 1

very >>> 1

guilty >>> 1

feeling >>> 1

oh >>> 4

happens >>> 2

now >>> 4

do >>> 2

go >>> 1

heaven >>> 1

hell >>> 1

something >>> 1

neither >>> 1

you’ll >>> 3

reincarnated >>> 3

ah >>> 1

hindus >>> 1

religions >>> 1

own >>> 2

walk >>> 2

followed >>> 2

along >>> 1

we >>> 4

strode >>> 1

through >>> 1

void >>> 1

going >>> 1

nowhere >>> 1

particular >>> 1

nice >>> 1

while >>> 1

talk >>> 1

what’s >>> 2

then >>> 2

get >>> 2

reborn >>> 1

i’ll >>> 1

blank >>> 1

slate >>> 1

baby >>> 1

experiences >>> 3

everything >>> 2

did >>> 1

life >>> 7

won’t >>> 1

matter >>> 1

not >>> 2

so! >>> 1

within >>> 1

knowledge >>> 1

past >>> 1

lives >>> 3

stopped >>> 1

walking >>> 1

took >>> 1

by >>> 3

shoulders >>> 1

soul >>> 1

magnificent >>> 1

beautiful >>> 1

gigantic >>> 1

can >>> 2

imagine >>> 1

human >>> 5

mind >>> 1

only >>> 3

contain >>> 1

tiny >>> 2

fraction >>> 1

sticking >>> 1

finger >>> 1

glass >>> 1

water >>> 1

hot >>> 1

cold >>> 1

put >>> 1

part >>> 1

yourself >>> 3

into >>> 1

vessel >>> 1

bring >>> 1

back >>> 3

out >>> 3

you’ve >>> 5

gained >>> 1

had >>> 1

been >>> 2

last >>> 1

48 >>> 1

years >>> 1

haven’t >>> 1

stretched >>> 1

yet >>> 2

felt >>> 1

rest >>> 1

immense >>> 1

consciousness >>> 1

hung >>> 1

here >>> 1

long >>> 2

enough >>> 2

you’d >>> 1

start >>> 1

remembering >>> 1

there’s >>> 2

doing >>> 1

that >>> 2

between >>> 1

each >>> 2

how >>> 1

many >>> 1

times >>> 1

lots >>> 4

an >>> 2

different >>> 3

chinese >>> 1

peasant >>> 1

girl >>> 1

540 >>> 1

ad >>> 1

wait >>> 3

stammered >>> 1

you’re >>> 10

sending >>> 1

well >>> 2

guess >>> 1

technically >>> 1

know >>> 4

exists >>> 1

universe >>> 5

things >>> 1

come >>> 3

from >>> 3

sure >>> 2

explained >>> 1

somewhere >>> 2

else >>> 3

others >>> 1

want >>> 2

honestly >>> 1

wouldn’t >>> 1

understand >>> 1

little >>> 2

let >>> 1

down >>> 1

other >>> 1

places >>> 1

could >>> 1

interacted >>> 1

myself >>> 1

both >>> 1

aware >>> 1

lifespan >>> 1

even >>> 1

happening >>> 1

seriously >>> 2

asking >>> 1

meaning >>> 2

isn’t >>> 1

stereotypical >>> 1

reasonable >>> 1

question >>> 1

persisted >>> 1

eye >>> 1

reason >>> 1

made >>> 2

whole >>> 3

mature >>> 3

mean >>> 2

mankind >>> 1

us >>> 1

new >>> 1

become >>> 2

larger >>> 1

greater >>> 1

intellect >>> 1

one >>> 2

stared >>> 1

blankly >>> 1

people >>> 1

earth… >>> 1

incarnations >>> 1

everyone! >>> 1

getting >>> 1

congratulatory >>> 1

slap >>> 1

being >>> 1

who >>> 3

ever >>> 3

lived >>> 2

live >>> 1

yes >>> 1

abraham >>> 1

lincoln >>> 1

john >>> 1

wilkes >>> 1

booth >>> 1

too >>> 1

added >>> 1

hitler >>> 1

appalled >>> 1

millions >>> 1

he >>> 1

killed >>> 1

jesus >>> 1

him >>> 1

fell >>> 1

silent >>> 1

victimized >>> 1

someone >>> 1

victimizing >>> 1

act >>> 1

kindness >>> 1

done >>> 2

happy >>> 1

sad >>> 1

moment >>> 1

experienced >>> 2

thought >>> 1

why >>> 2

because >>> 2

someday >>> 1

kind >>> 1

child >>> 1

whoa >>> 1

incredulous >>> 1

fetus >>> 1

still >>> 1

growing >>> 1

once >>> 1

throughout >>> 1

grown >>> 1

born >>> 1

just… >>> 1

egg >>> 1

answered >>> 1

move >>> 1

next >>> 1

sent >>> 1

